[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*
monitor_speed = 115200
lib_deps =
    OneWire@^2.3.5
    DallasTemperature@^3.8.1
build_flags =
    -DWDP3
